{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    /* Project-specific options */
    "outDir": "./dist",                                   /* Specify an output folder for all emitted files. */
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "sourceMap": true,                                /* Create source map files for emitted JavaScript files. */
    "removeComments": true,                           /* Disable emitting comments. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "noUnusedLocals": false,                           /* Enable error reporting when local variables aren't read. */
    "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read. */
    "noImplicitReturns": true,                        /* Enable error reporting for codepaths that do not explicitly return in a function. */
    "noFallthroughCasesInSwitch": true,               /* Enable error reporting for fallthrough cases in switch statements. */
    "resolveJsonModule": true,                        /* Enable importing .json files. */

    /* Other options you might want to keep or review */
    // "allowJs": true,
    // "checkJs": true,
    // "allowSyntheticDefaultImports": true, // Already covered by esModuleInterop in base
    // "esModuleInterop": true, // Already covered by base
    // "skipLibCheck": true // Already covered by base
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"],
  "references": [
    { "path": "../../common/db" }
  ]
}
