{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "ES6",
    "composite": true,
    "esModuleInterop": true
  },
  "references": [
    { "path": "../../common/db" }
  ],
  "include": ["src"]
}
